\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.}概要}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}提案手法}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}クラスタリング処理}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}境界識別処理}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}評価関数}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ソースコード}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}実験}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \hskip 1em\relax 元画像．}}{1}{figure.1}}
\newlabel{fig:original}{{1}{1}{\quad 元画像．}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \hskip 1em\relax クラスタリング処理を行った後．}}{1}{figure.2}}
\newlabel{fig:original}{{2}{1}{\quad クラスタリング処理を行った後．}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}結論}{1}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \hskip 1em\relax 得られた塗り絵の問題（外側の黒枠線は境界を明確にするために追加したものであり，元画像データにはない）．}}{2}{figure.3}}
\newlabel{fig:original}{{3}{2}{\quad 得られた塗り絵の問題（外側の黒枠線は境界を明確にするために追加したものであり，元画像データにはない）．}{figure.3}{}}
